<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱书网</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	/* [disabled]background-color: #666;
*/
	background-image: url(tp/shuben2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.topNAV {
	background-color: #79573B;
	position: fixed;
	width: 100%;
	top: 0px;
	background-image: none;
	z-index: 4;
}
.topNAV .logo {
	float: left;
	height: 70px;
	width: 200px;
	margin-left: 20px;
}
.topNAV ul li a {
	float: left;
	width: 180px;
	margin-top: 30px;
	font-size: 24px;
	line-height: 40px;
	text-decoration: none;
	color: #FFCC66;
	text-align: center;
	text-transform: none;
	font-style: normal;
	font-weight: bolder;
}
.topNAV ul li {
	list-style-type: none;
	float: left;
}
.topNAV ul li:nth-of-type(2){
	background-color:#8080C0;
	}
.topNAV ul li:hover{background:#242424}
.topNAV ul {
	float: left;
}
#main .book1 .message {
	float: left;
	width: 1048px;
	height: 150px;
	overflow: hidden;
}
#main .book1 img {
	height: 100%;
	width: 100px;
	float: left;
	overflow: auto;
}
#main {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 75px;
}
#main .book1 {
	border: 1px solid #FFF;
	overflow: hidden;
	height: 100px;
}
#main .book1 .message h2 a {
	color: #CCC;
	text-decoration: none;
	margin-bottom: 20px;
}
#main .book1 .message p {
	margin-top: 5px;
	margin-left: 10px;
	color: #000;
}
.footer {
	color: #FF0;
	background-color: #242424;
	height: 80px;
	text-align: center;
	margin-bottom: 0px;
	bottom: 0px;
}
</style>
<script type="text/javascript" src="../js/jquery1.42.min.js"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" >
$(document).ready(function() {
    $("#main .book1").hover(function(){
		$(this).stop().animate({"height":"150px"},300)
		$(this).find("img").stop().animate({"height":"150px","width":"150px"},300)
		},function(){
			$(this).stop().animate({"height":"100px"},300)
			$(this).find("img").stop().animate({"height":"100px","width":"100px"},300)
			})
});
</script>
</head>

<body>
<div class="topNAV">
  <div class="logo">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="70">
      <param name="movie" value="logo/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 --> 
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="logo/logo.swf" width="200" height="70">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="tlxy">推理悬疑</a></li>
    <li><a href="#">青春励志</a></li>
    <li><a href="#">哲学人生</a></li>
    <li><a href="#">小说文学</a></li>
    <li><a href="#">人物传记</a></li>
  </ul>
</div>

<div id="main">
<h1>推理悬疑</h1>
  <div class="book1"><a href="#"><img src="book/活着.jpg" /></a>
    <div class="message">
      <h2><a href="#"><strong>《活着》-[中国]余华</strong></a></h2>
      <p>《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。小说的叙述者“我”在年轻时获得了一个游手好闲的职业——去乡间收集民间歌谣。在夏天刚刚来到的季节，遇到那位名叫福贵的老人，听他讲述了自己坎坷的人生经历： 地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中福贵因母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经过世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了哑巴。<br />
      真正的悲剧从此才开始渐次上演。家珍因患有软骨病而干不了重活；儿子因与县长夫人血型相同，为救县长夫人抽血过多而亡；女儿凤霞与队长介绍的城里的偏头二喜喜结良缘，产下一男婴后，因大出血死在手术台上；而凤霞死后三个月家珍也相继去世......
</p>
    </div>
  </div>
  <div class="book1"><a href="#"><img src="book/少有人走的路.jpg" /></a>
    <div class="message">
      <h2><a href="#"><strong>《活着》-[中国]余华</strong></a></h2>
      <p>《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。小说的叙述者“我”在年轻时获得了一个游手好闲的职业——去乡间收集民间歌谣。在夏天刚刚来到的季节，遇到那位名叫福贵的老人，听他讲述了自己坎坷的人生经历： 地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中福贵因母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经过世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了哑巴。<br />
      真正的悲剧从此才开始渐次上演。家珍因患有软骨病而干不了重活；儿子因与县长夫人血型相同，为救县长夫人抽血过多而亡；女儿凤霞与队长介绍的城里的偏头二喜喜结良缘，产下一男婴后，因大出血死在手术台上；而凤霞死后三个月家珍也相继去世......
</p>
    </div>
  </div>
  
</div>

<div class="footer">
  <p>真正的读书使瞌睡者醒来，给未定目标者选择适当的目标。正当的书籍指示人以正道，使其避免误入歧途。<br/>
    联系本人，QQ：1521545037<br/>
    没有版权...</p>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
